{
  "name": "nk",
  "version": "0.1.4",
  "description": "nodakwaeri (nk): A simple, yet powerful, and fully-featured cross-platform application framework for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmod/nodakwaeri.git"
  },
  "dependencies": {
  },
  "keywords": [
    "nodakwaeri",
    "nk",
    "application",
    "framework",
    "mvc"
  ],
  "author": "Richard Winters <rik@mmogp.com> (http://www.mmogp.com)",
  "license": "Apache V2.0",
  "bugs": {
    "url": "https://github.com/mmod/nodakwaeri/issues"
  },
  "homepage": "https://github.com/mmod/nodakwaeri"
}
